FoamFile { version 2.0; format ascii; class dictionary; object thermophysicalProperties; }

thermoType
{
    type            hePsiThermo;
    mixture         reactingMixture;
    transport       sutherland;         // species-specific viscosity => correct Le numbers
    thermo          janaf;
    energy          sensibleEnthalpy;
    equationOfState perfectGas;
    specie          specie;
}

inertSpecie     N2;

chemistryReader foamChemistryReader;

foamChemistryFile    "$FOAM_CASE/constant/reactions";
foamChemistryThermoFile "$FOAM_CASE/constant/thermo.compressibleGas";
