/*
  JANAF thermodynamic data + Sutherland transport for H2-air species.
  Transport coefficients give correct Lewis numbers:
    Le_H2  ≈ 0.30  (key: drives thermal-diffusive instability)
    Le_O2  ≈ 1.10
    Le_H2O ≈ 0.83
    Le_N2  ≈ 1.00  (reference)
    Le_OH  ≈ 0.73
    Le_H   ≈ 0.18  (very light, high diffusivity)
*/
FoamFile { version 2.0; format ascii; class dictionary; object thermoCompressibleGas; }

species 9 ( H2 O2 H2O H O OH HO2 H2O2 N2 );

H2
{
    specie          { molWeight 2.01594; }
    thermodynamics
    {
        Tlow 200; Thigh 6000; Tcommon 1000;
        highCpCoeffs  ( 3.3372792 -4.9402473e-5 4.9945678e-7 -1.7956639e-10 2.0025538e-14 -950.15807 -3.2050201 );
        lowCpCoeffs   ( 2.3443029 7.9804248e-3 -1.9477917e-5 2.0156967e-8 -7.3760289e-12 -917.924 0.68300218 );
    }
    // Sutherland: H2 has high thermal conductivity => low Lewis number
    transport       { As 6.362e-7; Ts 72.0; }
}

O2
{
    specie          { molWeight 31.9988; }
    thermodynamics
    {
        Tlow 200; Thigh 6000; Tcommon 1000;
        highCpCoeffs  ( 3.6122139 7.4853166e-4 -1.9820647e-7 3.3749008e-11 -2.3907374e-15 -1197.8151 3.6703307 );
        lowCpCoeffs   ( 3.7837135 -2.9967268e-3 9.8473202e-6 -9.6812999e-9 3.2437090e-12 -1063.8107 3.6417306 );
    }
    transport       { As 1.693e-6; Ts 127.0; }
}

H2O
{
    specie          { molWeight 18.01528; }
    thermodynamics
    {
        Tlow 200; Thigh 6000; Tcommon 1000;
        highCpCoeffs  ( 2.6770389 2.9731816e-3 -7.7376889e-7 9.4433514e-11 -4.2689991e-15 -29885.894 6.8825500 );
        lowCpCoeffs   ( 4.1986352 -2.0364017e-3 6.5203416e-6 -5.4879269e-9 1.7719680e-12 -30293.726 -0.84900901 );
    }
    transport       { As 1.661e-6; Ts 772.0; }
}

H
{
    specie          { molWeight 1.00797; }
    thermodynamics
    {
        Tlow 200; Thigh 6000; Tcommon 1000;
        highCpCoeffs  ( 2.5 0 0 0 0 25473.66 -0.44668285 );
        lowCpCoeffs   ( 2.5 0 0 0 0 25473.66 -0.44668285 );
    }
    // H atom: very light, extremely high diffusivity (Le_H ≈ 0.18)
    transport       { As 6.7e-8; Ts 100.0; }
}

O
{
    specie          { molWeight 15.9994; }
    thermodynamics
    {
        Tlow 200; Thigh 6000; Tcommon 1000;
        highCpCoeffs  ( 2.5690706 -8.5977676e-5 4.1948351e-8 -1.0018441e-11 1.2283101e-15 29230.801 4.1196978 );
        lowCpCoeffs   ( 3.1682671 -3.2797520e-3 6.6431605e-6 -6.1280729e-9 2.1126559e-12 29122.259 2.0519551 );
    }
    transport       { As 1.774e-6; Ts 220.0; }
}

OH
{
    specie          { molWeight 17.00737; }
    thermodynamics
    {
        Tlow 200; Thigh 6000; Tcommon 1000;
        highCpCoeffs  ( 2.8647212 1.0565877e-3 -2.5901830e-7 3.0523957e-11 -1.3319886e-15 3657.9087 5.7021929 );
        lowCpCoeffs   ( 3.9920808 -2.4010803e-3 4.6167867e-6 -3.8791718e-9 1.3641747e-12 3615.0801 -0.10392200 );
    }
    transport       { As 1.600e-6; Ts 298.0; }
}

HO2
{
    specie          { molWeight 33.00677; }
    thermodynamics
    {
        Tlow 200; Thigh 6000; Tcommon 1000;
        highCpCoeffs  ( 4.0172109 2.2398488e-3 -6.3365815e-7 1.1424637e-10 -1.0791233e-14 111.85680 3.7851014 );
        lowCpCoeffs   ( 4.3017991 -4.7498069e-3 2.1158141e-5 -2.4275961e-8 9.2919220e-12 264.01861 3.7164933 );
    }
    transport       { As 1.693e-6; Ts 127.0; }
}

H2O2
{
    specie          { molWeight 34.01474; }
    thermodynamics
    {
        Tlow 200; Thigh 6000; Tcommon 1000;
        highCpCoeffs  ( 4.5733887 4.3365054e-3 -1.4746060e-6 2.3489400e-10 -1.4316536e-14 -17702.855 0.50113696 );
        lowCpCoeffs   ( 3.3887564 6.5692966e-3 -1.4850125e-7 -4.6251563e-9 2.4715631e-12 -17663.147 6.7853632 );
    }
    transport       { As 1.693e-6; Ts 127.0; }
}

N2
{
    specie          { molWeight 28.01348; }
    thermodynamics
    {
        Tlow 200; Thigh 6000; Tcommon 1000;
        highCpCoeffs  ( 2.9525407 1.3968838e-3 -4.9262577e-7 7.8600091e-11 -4.6074978e-15 -923.93753 5.8718221 );
        lowCpCoeffs   ( 3.5309628 -1.2352152e-4 -5.0299339e-7 2.4352768e-9 -1.4087954e-12 -1046.9763 2.9670761 );
    }
    transport       { As 1.406e-6; Ts 100.0; }
}
